[camera mount]
kicker offset = 2190

[green]
luma lower = 64
luma upper = 255
chroma blue lower = 0
chroma blue upper = 149
chroma red lower = 178
chroma red upper = 229

[orange]
luma lower = 73
luma upper = 221
chroma blue lower = 63
chroma blue upper = 76
chroma red lower = 62
chroma red upper = 151

[blue]
luma lower = 63
luma upper = 232
chroma blue lower = 89
chroma blue upper = 255
chroma red lower = 116
chroma red upper = 156

[yellow]
luma lower = 18
luma upper = 255
chroma blue lower = 54
chroma blue upper = 68
chroma red lower = 142
chroma red upper = 176

